body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}
.card {
    display: flex;
    gap: 5vh;
    max-width: 600px;
    width: 80%;
    height: auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    align-items: center;
}
.image {
    width: clamp(80px, 15vw, 150px); 
    height: clamp(80px, 15vw, 150px);
}

.image img {
    width: 100%;  
    height: 100%;
    object-fit: cover;
    object-position: 40% 20%;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    object-fit: cover;
 }
.content {
    text-align: left;
    width: 50%;
}
.tags {
    margin-top: 10px;
}
.tag {
    display: inline-block;
    border: 1px solid #D8BEE5;
    background: #D8BEE5;
    color: #ffffff;
    padding: 5px 10px;
    border-radius: 5px;
    margin-right: 5px;
    font-size: 12px;
    font-weight: bold;
 }